# UT-StudentApplication-groupnameundefined-

./: .gitignore  CSC207-Project.code-workspace  DOC.md  project_plan_dev.md
backend/: .env  .gitignore  build.gradle  settings.gradle
backend/src/main/java/backend/: App.java  AppConfig.java  UtstudentApplication.java
backend/src/main/java/backend/controller/: AppointmentRequestController.java  AptRequestController.java  CourseController.java  FriendRequestController.java  HabitController.java  SectionBlockController.java  SectionController.java  SocialMediaProfileController.java  StudentProfileController.java  TimetableController.java  UserController.java
backend/src/main/java/backend/dto/: AppointmentRequestDto.java  AptBlockDto.java  AptRequestDto.java  BlockDto.java  CourseDto.java  FriendRequestDto.java  HabitDto.java  HabitVisibilityDto.java  RequestDto.java  SectionBlockDto.java  SectionDto.java  SocialMediaProfileDto.java  StudentProfileDto.java  TimetableDto.java  UserDto.java
backend/src/main/java/backend/exception/: APIException.java  APIExceptionHandler.java  APIExceptionPayload.java  FieldExceptionPayload.java  ResponseExceptionHandler.java
backend/src/main/java/backend/form/: AppointmentRequestForm.java  AptRequestForm.java  CourseForm.java  FriendRequestForm.java  HabitForm.java  SocialMediaProfileForm.java  StudentProfileForm.java  TimetableForm.java  UserForm.java
backend/src/main/java/backend/mappers/: AppointmentRequestMapper.java  AptBlockMapper.java  AptRequestMapper.java  BlockMapper.java  CourseMapper.java  FriendRequestMapper.java  HabitMapper.java  HabitVisibilityMapper.java  SectionBlockMapper.java  SectionMapper.java  SocialMediaProfileMapper.java  UserMapper.java  (+2 more)
backend/src/main/resources/: application.properties  log4j-spring.properties
backend/src/main/resources/data/: courses.json
backend/src/test/java/: UtstudentApplicationTests.java
backend/src/test/java/backend/: AppTests.java  AppointmentRequestControllerIntegrationTest.java  AptRequestControllerIntegrationTest.java  ControllerIntegrationTest.java  CourseControllerIntegrationTest.java  FriendRequestControllerIntegrationTest.java  HabitControllerIntegrationTest.java  HabitControllerTest.java  HabitControllerTestIntegration.java  HabitMatchingTest.java  StudentProfileControllerIntegrationTest.java  StudentProfileMatchingTests.java  UserControllerIntegrationTest.java
frontend/: .gitignore  HELP.md  MainFrame.java  build.gradle
frontend/components/: CreateProfilePanel.java  HomePanel.java  MainPanel.java  TimetableCalendar.java
frontend/schema/: BlockSchema.java
frontend/src/main/java/: CreateProfileDialog.java  HomePage.java  MainPage.java  PassWordDialog.java
frontend/src/main/java/frontend/: App.java  AppConfig.java  AuthFrame.java  FriendPanel.java  MainFrame.java
frontend/src/main/java/tutorial/: RandomPanel.form  RandomPanel.java
frontend/src/test/java/frontend/: AppTest.java  AppTests.java
frontend/util/: CalendarEmptyClickEvent.java  CalendarEmptyClickListener.java
(+163 files in other folders)
